body {
    display: grid;
    grid-template: auto 1fr / 1fr;
    background-color:#334155;
    font-family: Poppins, sans-serif;
    font-size: x-large;
}

body > button {
    padding: 1rem;
    justify-self: center;
    background-color: #94a3b8;
    border: none;
    border-radius: 5rem;
}

div.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border: solid gray 1px;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #94a3b8;
    position: relative;
}

ul.book > li > button {
    position: absolute;
    right: 0;
    top: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #fca5a5;
}

ul.book > li:nth-child(1) {
    font-weight: bold;
}

dialog {
    background-color: transparent;
    border: none;
}

ul.fields > li:nth-child(1) {
    display: flex;
    flex-direction: column;
    background-color: aqua;
}

input, button {
    font: inherit;
}
